{
  "name": "spec",
  "version": "1.0.0",
  "description": "functional tests for logistics problem statement",
  "main": "test.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^24.3.1"
  },
  "dependencies": {
    "concat-stream": "^2.0.0",
    "cross-spawn": "^6.0.5"
  }
}
